lab2/CGLab2/MainWindow.xaml

<Window x:Class="ImageInfoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Images Info" Height="523.933" Width="961.254" ResizeMode="CanMinimize">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" DoWork="DoWork" RunWorkerCompleted="WorkDone"/>
        <cm:BackgroundWorker x:Key="folderBackgroundWorker" WorkerReportsProgress="True" DoWork="FolderDoWork" RunWorkerCompleted="FolderWorkDone"/>
    </Window.Resources>
    <Grid Margin="0,0,4,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ImageGrid" Margin="10,10,22,0" VerticalAlignment="Top" Height="416" GridLinesVisibility="All" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="File name" Binding="{Binding Path=Name}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Resolution" Binding="{Binding Path=Format}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Compressing" Binding="{Binding Path=CompressionType}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width" Binding="{Binding Path=Width}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Path=Height}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Horizontal resolution" Binding="{Binding Path=HorisontalResolution}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vertical resolution" Binding="{Binding Path=VerticalResolution}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Color depth" Binding="{Binding Path=ColorDepth}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="58" Margin="10,426,22,-3" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="149" Height="27" Click="ClearButton_Click"/>
            <Button x:Name="Open_Button" Content="Open file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Height="27" Click="Button_Click"/>
            <Button x:Name="AddAllImages_Button" Content="Open folder" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="149" Height="27" Click="AllImagesButton_Click"/>
            <TextBlock x:Name="ProcessLabel" Margin="590,10,10,21" Text=""/>
        </Grid>
    </Grid>
</Window>
